(['/home/aparra/workspace/occ/ppr-helm-imageupdater/image-updater.py'],
 ['/home/aparra/workspace/occ/ppr-helm-imageupdater'],
 ['codecs'],
 ['/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.2 (main, May 25 2022, 19:31:31) [GCC 11.2.0]',
 [('pyi_rth_subprocess',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('image-updater',
   '/home/aparra/workspace/occ/ppr-helm-imageupdater/image-updater.py',
   'PYSOURCE')],
 [('os',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/os.py',
   'PYMODULE'),
  ('subprocess',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/typing.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('random',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('socket',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/socket.py',
   'PYMODULE'),
  ('quopri',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('pathlib',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('struct',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('ntpath',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/stat.py',
   'PYMODULE'),
  ('inspect',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('token',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/token.py',
   'PYMODULE'),
  ('dis',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/ast.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('click',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/utils.py',
   'PYMODULE'),
  ('glob',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/glob.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('click._compat',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('click.termui',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/termui.py',
   'PYMODULE'),
  ('getpass',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/tty.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('shlex',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('tempfile',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('click.parser',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/parser.py',
   'PYMODULE'),
  ('difflib',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('click.globals',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.types',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('platform',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/platform.py',
   'PYMODULE'),
  ('yaml',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/error.py',
   'PYMODULE')],
 [('lib-dynload/grp',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml._yaml',
   '/home/aparra/.pyenv/versions/3.10.2/lib/python3.10/site-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/aparra/workspace/occ/ppr-helm-imageupdater/build/image-updater/base_library.zip',
   'DATA')],
 [])
